﻿<?php
/*
Template Name: Мій шаблон сторінки персонального блогу
*/
?>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Тема Wordpress для блогу</title>
<link rel="stylesheet" href="style.css">
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/jqFancyTransitions.1.8.min.js" type="text/javascript"></script>
<script>
$(document).ready( function(){
    $('#slideshowHolder').jqFancyTransitions({navigation: true, width: 594, height: 279 });
});
</script>


</head>
<body>
<div class="head-wrapper">
   <div class="head">
   <div class="head-logo"><img src="images/logo.jpg" alt=""/></div>
   <div class="head-name">Блог Дроботька Тараса</div>
   </div>
</div>
<div class="menu-wrapper">
   <div class="menu-main">
   <ul class="menu">
   <li><a href="">Домашня сторінка</a></li>
   <li><a href="">Про мене</a></li>
   <li><a href="">Мої контакти</a></li>
   </ul>
   <ul class="ico-social">
   <li><a href=""><img src="images/ico1.png" /></a></li>
   <li><a href=""><img src="images/ico2.png"/></a></li>
   <li><a href=""><img src="images/ico3.png"/></a></li>
   <li><a href=""><img src="images/ico4.png"/></a></li>
   </ul>
    </div>
</div>
<div class="content-wrapper">
   <div class="content-main">
   <div class="content">
   
   <div id='slideshowHolder'>
   <img src='images/img1.jpg' alt='' />
   <img src='images/img1.jpg' alt='' />
   <img src='images/img1.jpg' alt='' />
</div>
   
   <div class="article">
   <div class="article-gen-img">
    <img src="images/post-img1.jpg"  alt="" />
   </div>
   <div class="article-head">
      <span class="article-date"><img src="images/articles-author.jpg"  alt=""/>
	      <span>Admin</span> - 28.11.2017
	  </span>
	  <span class="article-comments"><img src="images/articles-comment.jpg"  alt=""/>
	     <a href="#">10 Comments</a>
	  </span>
   </div>
   <h1><a href="#">Моя подорож Погоринням</a></h1>
   <p>1.08.2017 я зі своїм братом Яриком здійснив одноденний піший туристичний похід від селища 
   Клевань до с. Деражня, причому значна частина маршруту пролягала вздовж річки Горинь.</p>
   <p><a href="#">Читати далі</a></p>
   </div>
   
   <div class="article">
   <div class="article-gen-img">
    <img src="images/post-img1.jpg"  alt="" />
   </div>
   <div class="article-head">
      <span class="article-date"><img src="images/articles-author.jpg"  alt=""/>
	      <span>Admin</span> - 28.11.2017
	  </span>
	  <span class="article-comments"><img src="images/articles-comment.jpg"  alt=""/>
	     <a href="#">10 Comments</a>
	  </span>
   </div>
   <h1><a href="#">Моя подорож Погоринням</a></h1>
   <p>1.08.2017 я зі своїм братом Яриком здійснив одноденний піший туристичний похід від селища 
   Клевань до с. Деражня, причому значна частина маршруту пролягала вздовж річки Горинь.</p>
   <p><a href="#">Читати далі</a></p>
   </div>
   
   <div class="article">
   <div class="article-gen-img">
    <img src="images/post-img1.jpg"  alt="" />
   </div>
   <div class="article-head">
      <span class="article-date"><img src="images/articles-author.jpg"  alt=""/>
	      <span>Admin</span> - 28.11.2017
	  </span>
	  <span class="article-comments"><img src="images/articles-comment.jpg"  alt=""/>
	     <a href="#">10 Comments</a>
	  </span>
   </div>
   <h1><a href="#">Моя подорож Погоринням</a></h1>
   <p>1.08.2017 я зі своїм братом Яриком здійснив одноденний піший туристичний похід від селища 
   Клевань до с. Деражня, причому значна частина маршруту пролягала вздовж річки Горинь.</p>
   <p><a href="#">Читати далі</a></p>
   </div>
   
   <div class="article">
   <div class="article-gen-img">
    <img src="images/post-img1.jpg"  alt="" />
   </div>
   <div class="article-head">
      <span class="article-date"><img src="images/articles-author.jpg"  alt=""/>
	      <span>Admin</span> - 28.11.2017
	  </span>
	  <span class="article-comments"><img src="images/articles-comment.jpg"  alt=""/>
	     <a href="#">10 Comments</a>
	  </span>
   </div>
   <h1><a href="#">Моя подорож Погоринням</a></h1>
   <p>1.08.2017 я зі своїм братом Яриком здійснив одноденний піший туристичний похід від селища 
   Клевань до с. Деражня, причому значна частина маршруту пролягала вздовж річки Горинь.</p>
   <p><a href="#">Читати далі</a></p>
   </div>
   
   <div class="pager">
   <a href="#">1</a>
   <a href="#">2</a>
   <a href="#">3</a>
   <a href="#">4</a>
   <span>із</span>
   <a href="#">75</a>
   <a href="#" class="prev-next">Наступна</a>
   </div>
   </div>
   <div class="sidebar-main">
   
      <div class="sidebar-widget">
	  <div class="search-main">
	    <form action="" method="get">
		<input  class="search-txt" type="text"  name="search" value="Поиск" 
		onfocus="if(this.value=='Поиск') this.value=''"
		onblur="if(this.value=='') this.value='Поиск'"
		/>
		<input class="search-img" type="image" src="images/search-btn.jpg" />
		</form>
	  </div>
	  </div>
	  
	  <div class="sidebar-widget">
	     <ul class="ads-main">
		 <li><a href=""><img src="images/ads1.jpg" alt=""/></a></li>
		 <li><a href=""><img src="images/ads2.jpg" alt=""/></a></li>
		  <li><a href=""><img src="images/ads3.jpg" alt=""/></a></li>
		  <li><a href=""><img src="images/ads4.jpg" alt=""/></a></li>
		 </ul>
	  </div>
	  
	  <div class="sidebar-widget">
      <h3>Категорії</h3>
	  <ul class="side-categories">
	     <li><a href="">Подорожі</a> </li>
		 <li><a href="">Мої думки</a> </li>
		 <li><a href="">Фото</a> </li>
	     <li><a href="">Кулінарія</a> </li>
		 <li><a href="">Книги</a> </li>
		 <li><a href="">Програмування</a> </li>
		 <li><a href="">Відео</a></li>
		 <li><a href="">Англійська мова</a></li>
	     <li><a href="">Будівництво</a> </li>
		 <li><a href="">Сад</a> </li>
	  </ul>
	  <ul class="side-categories">
	     <li><a href="">Php</a> </li>
		 <li><a href="">Yii2</a> </li>
		 <li><a href="">Wordpress</a> </li>
	     <li><a href="">Jquery</a> </li>
		 <li><a href="">Javascript</a> </li>
		 <li><a href="">Html/css</a> </li>
		 <li><a href="">Laravel</a></li>
		 <li><a href="">Drupal</a></li>
	     <li><a href="">Sass</a> </li>
		 <li><a href="">Хостинг</a> </li>
	  </ul>
   </div>
   
   <div class="sidebar-widget">
      <h3>Останні записи</h3>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Моя подорож Погоринням</a>
	  </p>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Мій досвід пошуку роботи</a>
	  </p>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Підсумки 2018 року</a>
	  </p>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Про найцікавіші печери в Україні</a>
	  </p>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Вершини Карпат, підкорені мною</a>
	  </p>
	  <p class="latest-post">
	    <img src="images/latest-post1.jpg" alt="" />
		<a href="">Чому я вірю?</a>
	  </p>
   </div>
   
     <div class="sidebar-widget">
	    <div class="facebook">
		<img src="images/facebook.jpg" alt="" />
		</div>
	 </div>
   </div>   
   </div>
</div>
<div class="footer-info-wrapper">
    <div class="footer-info-main">
	    <div class="footer-info">
		<h3>Про мене</h3>
		<p>Народився і проживаю зараз в м. Луцьку (Волинська область, Україна).
		Є інвалідом з дитинства по слуху.
		Я провів дитинство і закінчив середню загальноосвітню школу в містечку Любомль.
		Із жовтня 2009 р. працюю вчителем історії у вечірній школі м Луцька. Є християнином. 
		Захоплююсь інформаційними  технологіями. </p>
		</div>
		<div class="footer-info">
		<h3>Переглянути</h3>
		<ul>
		<li><a href="#">Домашня сторінка</a></li>
		<li><a href="#">Про мене</a></li>
		<li><a href="#">Мої контакти</a></li>
		<li><a href="#">Написати мені</a></li>
		<li><a href="#">Мої думки</a></li>
		<li><a href="#">Програмування</a></li>
		</ul>
		</div>
		<div class="footer-info">
		<h3>Написати мені</h3>
		<p>Якщо ви вирішили написати мені особисто, то я завжди радий!
		Приймаються побажання, пропозиції та будь-які інші питання.</p>
		<p><a href="">Зв'язатися зі мною зараз</a></p>
		</div>
	</div>
</div>
<div class="footer-copy">
<p class="copy">Copyright @ 2018 Всі права захищені</p>
<p class="by-st">Дизайн <a href="#">GraphicsFuel.com</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 За підтримки <a href="#">Wordpress</a></p>
</div>
</body>
</html>